<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CodeReview问题与总结第一期 | segma-frontend-blog</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/segma_frontend_blog/logo.png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/segma_frontend_blog/assets/css/0.styles.5826c04d.css" as="style"><link rel="preload" href="/segma_frontend_blog/assets/js/app.d6a03ac0.js" as="script"><link rel="preload" href="/segma_frontend_blog/assets/js/3.5292c119.js" as="script"><link rel="preload" href="/segma_frontend_blog/assets/js/1.855142a4.js" as="script"><link rel="preload" href="/segma_frontend_blog/assets/js/11.195037cc.js" as="script"><link rel="prefetch" href="/segma_frontend_blog/assets/js/10.6da775b6.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/12.7d7e5176.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/13.ba08101d.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/14.ee62ef95.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/15.da22047d.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/16.9ce4f6d1.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/17.491d7820.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/18.cb93e0c7.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/19.1fed0e0a.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/20.1cd9e15b.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/4.25d82939.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/5.c4ac499d.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/6.5fb1cd8f.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/7.50bd3c37.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/8.ad2899be.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/9.fc5b59cb.js">
    <link rel="stylesheet" href="/segma_frontend_blog/assets/css/0.styles.5826c04d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-c00e2ab0><div data-v-c00e2ab0><div id="loader-wrapper" class="loading-wrapper" data-v-71fac282 data-v-c00e2ab0 data-v-c00e2ab0><div class="loader-main" data-v-71fac282><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4a776749 data-v-c00e2ab0 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>segma-frontend-blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>segmaFrontend</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-c00e2ab0><header class="navbar" data-v-c00e2ab0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/segma_frontend_blog/" class="home-link router-link-active"><img src="/segma_frontend_blog/logo.png" alt="segma-frontend-blog" class="logo"> <span class="site-name">segma-frontend-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/segma_frontend_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/segma_frontend_blog/categories/工作总结/" class="nav-link"><i class="iconfont undefined"></i>
  工作总结
</a></li><li class="dropdown-item"><!----> <a href="/segma_frontend_blog/categories/技术分享/" class="nav-link"><i class="iconfont undefined"></i>
  技术分享
</a></li></ul></div></div><div class="nav-item"><a href="/segma_frontend_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/segma_frontend_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://gitlab.segma.tech/frontend" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitlab"></i>
  gitlab
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-c00e2ab0></div> <aside class="sidebar" data-v-c00e2ab0><div class="personal-info-wrapper" data-v-1285c3cd><img src="/segma_frontend_blog/logo.png" alt="author-avatar" class="personal-img" data-v-1285c3cd> <h3 class="name" data-v-1285c3cd>
    segmaFrontend
  </h3> <div class="num" data-v-1285c3cd><div data-v-1285c3cd><h3 data-v-1285c3cd>8</h3> <h6 data-v-1285c3cd>Article</h6></div> <div data-v-1285c3cd><h3 data-v-1285c3cd>9</h3> <h6 data-v-1285c3cd>Tag</h6></div></div> <hr data-v-1285c3cd></div> <nav class="nav-links"><div class="nav-item"><a href="/segma_frontend_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/segma_frontend_blog/categories/工作总结/" class="nav-link"><i class="iconfont undefined"></i>
  工作总结
</a></li><li class="dropdown-item"><!----> <a href="/segma_frontend_blog/categories/技术分享/" class="nav-link"><i class="iconfont undefined"></i>
  技术分享
</a></li></ul></div></div><div class="nav-item"><a href="/segma_frontend_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/segma_frontend_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://gitlab.segma.tech/frontend" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitlab"></i>
  gitlab
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CodeReview问题与总结第一期</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/segma_frontend_blog/views/blog/CodeReview%E9%97%AE%E9%A2%98%E4%B8%8E%E6%80%BB%E7%BB%93%E7%AC%AC%E4%B8%80%E6%9C%9F.html#常用的遍历方法有哪些？每种适用于什么场景，各有什么优缺点？" class="sidebar-link">常用的遍历方法有哪些？每种适用于什么场景，各有什么优缺点？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/segma_frontend_blog/views/blog/CodeReview%E9%97%AE%E9%A2%98%E4%B8%8E%E6%80%BB%E7%BB%93%E7%AC%AC%E4%B8%80%E6%9C%9F.html#常用遍历方法" class="sidebar-link">常用遍历方法</a></li><li class="sidebar-sub-header"><a href="/segma_frontend_blog/views/blog/CodeReview%E9%97%AE%E9%A2%98%E4%B8%8E%E6%80%BB%E7%BB%93%E7%AC%AC%E4%B8%80%E6%9C%9F.html#性能测试" class="sidebar-link">性能测试</a></li></ul></li><li><a href="/segma_frontend_blog/views/blog/CodeReview%E9%97%AE%E9%A2%98%E4%B8%8E%E6%80%BB%E7%BB%93%E7%AC%AC%E4%B8%80%E6%9C%9F.html#vue是如何实现响应式的？监测变化时应注意什么？" class="sidebar-link">Vue是如何实现响应式的？监测变化时应注意什么？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/segma_frontend_blog/views/blog/CodeReview%E9%97%AE%E9%A2%98%E4%B8%8E%E6%80%BB%E7%BB%93%E7%AC%AC%E4%B8%80%E6%9C%9F.html#如何追踪变化" class="sidebar-link">如何追踪变化</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4a776749 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>CodeReview问题与总结第一期</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>segmaFrontend</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-c00e2ab0><main class="page"><div class="page-title" style="display:none;"><h1>CodeReview问题与总结第一期</h1> <hr> <div data-v-ba876724><i class="iconfont reco-account" data-v-ba876724><span data-v-ba876724>豆芽</span></i> <i class="iconfont reco-date" data-v-ba876724><span data-v-ba876724>2018-09-11 16:00:00</span></i> <!----> <i class="iconfont reco-tag tags" data-v-ba876724><span class="tag-item" data-v-ba876724>
      CodeReview
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="常用的遍历方法有哪些？每种适用于什么场景，各有什么优缺点？"><a href="#常用的遍历方法有哪些？每种适用于什么场景，各有什么优缺点？" class="header-anchor">#</a> 常用的遍历方法有哪些？每种适用于什么场景，各有什么优缺点？</h2> <h3 id="常用遍历方法"><a href="#常用遍历方法" class="header-anchor">#</a> 常用遍历方法</h3> <h4 id="for循环"><a href="#for循环" class="header-anchor">#</a> for循环</h4> <p><strong>语法：</strong></p> <blockquote><p>for (语句 1; 语句 2; 语句 3)   {   被执行的代码块   }<br>
语句 1 在循环（代码块）开始前执行<br>
语句 2 定义运行循环（代码块）的条件<br>
语句 3 在循环（代码块）已被执行之后执行</p></blockquote> <h4 id="for-in"><a href="#for-in" class="header-anchor">#</a> for...in</h4> <p><code>for...in</code>语句以任意顺序遍历一个对象的可枚举属性。对于每个不同的属性，语句都会被执行。</p> <p><strong>语法：</strong></p> <blockquote><p>for (variable in object) {...}<br>
variable：在每次迭代时，将不同的属性名分配给变量。<br>
object：被迭代枚举其属性的对象。</p></blockquote> <p><strong>注意：<code>for...in</code>不应该用于迭代一个 Array</strong></p> <ul><li><code>for...in</code>不仅可以遍历数字键名，还会遍历手动添加的其他键，甚至包括原型链上的键。（即：<code>for...in</code>循环语句将返回所有可枚举属性，包括非整数类型的名称和继承的那些。）</li> <li>不能保证<code>for...in</code>将以任何特定的顺序返回索引。</li></ul> <p><strong>应用：</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span> c<span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> prop <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;obj.&quot;</span> <span class="token operator">+</span> prop <span class="token operator">+</span> <span class="token string">&quot; = &quot;</span> <span class="token operator">+</span> obj<span class="token punctuation">[</span>prop<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="for-of"><a href="#for-of" class="header-anchor">#</a> for...of</h4> <p><code>for...of</code>语句在可迭代对象（包括 Array，Map，Set，String，TypedArray，arguments 对象等等）上创建一个迭代循环，调用自定义迭代钩子，并为每个不同属性的值执行语句。</p> <p><strong>语法：</strong></p> <blockquote><p>for (variable of iterable) {<br>
//statements<br>
}<br>
variable：在每次迭代中，将不同属性的值分配给变量。<br>
iterable：可枚举其枚举属性的对象。</p></blockquote> <p><strong>注意：可以使用<code>break</code>跳出循环</strong> <strong>应用：</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> iterable <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
   
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> a <span class="token keyword">of</span> iterable<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>a <span class="token operator">&gt;</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   	<span class="token keyword">break</span>
  <span class="token punctuation">}</span>
   	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 10</span>
<span class="token comment">// 20</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="foreach"><a href="#foreach" class="header-anchor">#</a> forEach()</h4> <p><code>forEach</code>方法对数组的每个元素执行一次提供的函数。<br> <strong>语法：</strong></p> <blockquote><p>array.forEach(callback(currentValue, index, array){<br>
//do something<br>
}, this)<br>
array.forEach(callback[, thisArg])</p></blockquote> <p><strong>参数：</strong></p> <blockquote><p>currentValue(当前值)：数组中正在处理的当前元素。<br>
index(索引)：数组中正在处理的当前元素的索引。<br>
array：forEach()方法正在操作的数组。<br>
thisArg：可选参数。当执行回调 函数时用作this的值(参考对象)。</p></blockquote> <p><strong>应用：</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//打印数组</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span> <span class="token parameter">element</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//复制对象</span>
<span class="token keyword">function</span> <span class="token function">copy</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> copy <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> propNames <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>

  propNames<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> desc <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>copy<span class="token punctuation">,</span> name<span class="token punctuation">,</span> desc<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> copy<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token function">copy</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><strong>缺点：</strong>
不能中途跳出循环，如果数组在迭代时被修改了，则其他元素会被跳过。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> words <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;one&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;two&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;three&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;four&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
words<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">word</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>word<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>word <span class="token operator">===</span> <span class="token string">&quot;two&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    words<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// one</span>
<span class="token comment">// two</span>
<span class="token comment">// four</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="map"><a href="#map" class="header-anchor">#</a> map()</h4> <p><code>map</code>方法创建一个新数组，其结果是该数组中的每个元素都调用一个提供的函数后返回的结果。
<strong>语法：</strong></p> <blockquote><p>arr.map(function callback(currentValue, index, array) {<br>
// Return element for new_array<br>
}[, thisArg])</p></blockquote> <p><strong>参数：</strong></p> <blockquote><p>callback： 生成新数组元素的函数，使用三个参数：<br>
currentValue callback： 的第一个参数，数组中正在处理的当前元素。<br>
index callback： 的第二个参数，数组中正在处理的当前元素的索引。<br>
array callback： 的第三个参数，map方法被调用的数组。<br>
thisArg： 可选的。执行 callback 函数时 使用的this 值。</p></blockquote> <p><strong>返回值：</strong>
一个新数组，每个元素都是回调函数的结果。</p> <p><strong>应用：</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//重新格式化数组</span>
<span class="token keyword">var</span> numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> roots <span class="token operator">=</span> numbers<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span>sqrt<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// roots的值为[1, 2, 3], numbers的值仍为[1, 4, 9]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>缺点：</strong> 不能中途跳出循环。</p> <h3 id="性能测试"><a href="#性能测试" class="header-anchor">#</a> 性能测试</h3> <p>测试环境：node v9.8.0<br>
测试代码：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>测试环境：node v9<span class="token punctuation">.</span><span class="token number">8.0</span>

JavaScript
<span class="token keyword">var</span> number <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span> <span class="token comment">// array大小</span>
<span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> number<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    array<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> len <span class="token operator">=</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'数组长度为：'</span><span class="token punctuation">,</span> number<span class="token punctuation">)</span>
<span class="token comment">// 正常for循环</span>
console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">'normal for'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    array<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">'normal for'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 倒序for循环</span>
console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">'reverse for'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> len <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    array<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">'reverse for'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// while循环</span>
console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">'while'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> len<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    array<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    i<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">'while'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// for-in循环</span>
console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">'for-in'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">in</span> array<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    array<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">'for-in'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// for each 循环</span>
console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">&quot;for each&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
array<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> e <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">&quot;for each&quot;</span><span class="token punctuation">)</span>

<span class="token comment">// map循环</span>
console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">&quot;map&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
array<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> e <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">&quot;map&quot;</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br></div></div><p>测试结果(ms为单位)：</p> <table><thead><tr><th style="text-align:center;">数组长度</th> <th style="text-align:center;">100</th> <th style="text-align:center;">1000</th> <th style="text-align:center;">10000</th> <th style="text-align:center;">100000</th> <th style="text-align:center;">1000000</th></tr></thead> <tbody><tr><td style="text-align:center;">普通for循环</td> <td style="text-align:center;">0.101</td> <td style="text-align:center;">0.125</td> <td style="text-align:center;">0.343</td> <td style="text-align:center;">0.224</td> <td style="text-align:center;">4.778</td></tr> <tr><td style="text-align:center;">倒序for循环</td> <td style="text-align:center;">0.009</td> <td style="text-align:center;">0.030</td> <td style="text-align:center;">0.255</td> <td style="text-align:center;">8.606</td> <td style="text-align:center;">4.391</td></tr> <tr><td style="text-align:center;">while循环</td> <td style="text-align:center;">0.007</td> <td style="text-align:center;">0.028</td> <td style="text-align:center;">0.24</td> <td style="text-align:center;">23.957</td> <td style="text-align:center;">4.445</td></tr> <tr><td style="text-align:center;">for-in</td> <td style="text-align:center;">0.032</td> <td style="text-align:center;">0.351</td> <td style="text-align:center;">2.466</td> <td style="text-align:center;">22.203</td> <td style="text-align:center;">163.261</td></tr> <tr><td style="text-align:center;">for-each</td> <td style="text-align:center;">0.030</td> <td style="text-align:center;">0.054</td> <td style="text-align:center;">0.296</td> <td style="text-align:center;">1.986</td> <td style="text-align:center;">14.921</td></tr> <tr><td style="text-align:center;">map</td> <td style="text-align:center;">0.029</td> <td style="text-align:center;">0.055</td> <td style="text-align:center;">0.323</td> <td style="text-align:center;">19.905</td> <td style="text-align:center;">189.387</td></tr></tbody></table> <p><strong>思考：我们选择循环的多个角度——业务需要、代码可读性、性能。</strong> <strong>小结：</strong> 多数情况下前端不会涉及到大数量级的运算，如果有，那么应该考虑业务代码的正确性或者是否该将运算交到后端处理，在小数据量的运算中优先考虑代码的可读性、可维护性：采用<code>for-each</code>和<code>map</code>方法。</p> <p><strong>延伸阅读：</strong> 为什么for-in效率相比而言这么低？<br> <code>for...in</code> 一般是用在对象属性名的遍历上的，由于每次迭代操作会同时搜索实例本身的属性以及原型链上的属性，所以效率肯定低下。for-in实际上效率是最低的。这是因为 <code>for...in</code>有一些特殊的要求，具体包括：</p> <ol><li>遍历所有属性，不仅是 <code>ownproperties</code> 也包括原型链上的所有属性。</li> <li>忽略 <code>enumerable</code>(可枚举) 为 <code>false</code> 的属性。</li> <li>必须按特定顺序遍历，先遍历所有数字键，然后按照创建属性的顺序遍历剩下的。</li></ol> <p>相关链接：<br> <a href="https://github.com/jawil/blog/issues/2" target="_blank" rel="noopener noreferrer">吹毛求疵的追求优雅高性能JavaScript<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/map" target="_blank" rel="noopener noreferrer">Array-MDN<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="vue是如何实现响应式的？监测变化时应注意什么？"><a href="#vue是如何实现响应式的？监测变化时应注意什么？" class="header-anchor">#</a> Vue是如何实现响应式的？监测变化时应注意什么？</h2> <h3 id="如何追踪变化"><a href="#如何追踪变化" class="header-anchor">#</a> 如何追踪变化</h3> <p>当你把一个普通的 JavaScript 对象传给 Vue 实例的 <code>data</code> 选项，Vue 将遍历此对象所有的属性，并使用 <code>Object.defineProperty</code> 把这些属性全部转为 getter/setter。<code>Object.defineProperty</code> 是 ES5 中一个无法 shim 的特性，这也就是为什么 Vue 不支持 IE8 以及更低版本浏览器。
每个组件实例都有相应的 <code>watcher</code> 实例对象，它会在组件渲染的过程中把属性记录为依赖，之后当依赖项的 <code>setter</code> 被调用时，会通知 <code>watcher</code> 重新计算，从而致使它关联的组件得以更新。</p> <p><img src="https://ww2.sinaimg.cn/large/005YhI8igy1fv5p3zefoej30xc0kuq38" alt="vue"></p> <p>监测变化时应注意：</p> <ol><li>Vue 不能检测到对象属性的添加或删除。<div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// `vm.a` 现在是响应式的</span>

vm<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">2</span>
<span class="token comment">// `vm.b` 不是响应式的</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li> <li>不能检测以下变动的数组:</li></ol> <ul><li>当你利用索引直接设置一个项时，例如：<code>vm.items[indexOfItem] = newValue</code></li> <li>当你修改数组的长度时，例如：<code>vm.items.length = newLength</code></li></ul> <p>相关链接：
<a href="https://012-cn.vuejs.org/guide/best-practices.html" target="_blank" rel="noopener noreferrer">Vue细节与最佳实践<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://cn.vuejs.org/v2/guide/list.html#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9" target="_blank" rel="noopener noreferrer">Vue对象更改检测注意事项<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/27/2020, 10:53:02 AM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-1e128e82 data-v-1e128e82><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-1e128e82><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-1e128e82></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-1e128e82></path></svg></div></div></div>
    <script src="/segma_frontend_blog/assets/js/app.d6a03ac0.js" defer></script><script src="/segma_frontend_blog/assets/js/3.5292c119.js" defer></script><script src="/segma_frontend_blog/assets/js/1.855142a4.js" defer></script><script src="/segma_frontend_blog/assets/js/11.195037cc.js" defer></script>
  </body>
</html>
