<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>大文件上传解决方案 | segma-frontend-blog</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/segma_frontend_blog/logo.png">
    <meta name="description" content="本文主要介绍大数量(万级)文件和大文件(G级)上传过程当中遇到的问题，以及解决方案">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/segma_frontend_blog/assets/css/0.styles.5826c04d.css" as="style"><link rel="preload" href="/segma_frontend_blog/assets/js/app.d6a03ac0.js" as="script"><link rel="preload" href="/segma_frontend_blog/assets/js/3.5292c119.js" as="script"><link rel="preload" href="/segma_frontend_blog/assets/js/1.855142a4.js" as="script"><link rel="preload" href="/segma_frontend_blog/assets/js/18.cb93e0c7.js" as="script"><link rel="prefetch" href="/segma_frontend_blog/assets/js/10.6da775b6.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/11.195037cc.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/12.7d7e5176.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/13.ba08101d.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/14.ee62ef95.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/15.da22047d.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/16.9ce4f6d1.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/17.491d7820.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/19.1fed0e0a.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/20.1cd9e15b.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/4.25d82939.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/5.c4ac499d.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/6.5fb1cd8f.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/7.50bd3c37.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/8.ad2899be.js"><link rel="prefetch" href="/segma_frontend_blog/assets/js/9.fc5b59cb.js">
    <link rel="stylesheet" href="/segma_frontend_blog/assets/css/0.styles.5826c04d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-c00e2ab0><div data-v-c00e2ab0><div id="loader-wrapper" class="loading-wrapper" data-v-71fac282 data-v-c00e2ab0 data-v-c00e2ab0><div class="loader-main" data-v-71fac282><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4a776749 data-v-c00e2ab0 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>segma-frontend-blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>segmaFrontend</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-c00e2ab0><header class="navbar" data-v-c00e2ab0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/segma_frontend_blog/" class="home-link router-link-active"><img src="/segma_frontend_blog/logo.png" alt="segma-frontend-blog" class="logo"> <span class="site-name">segma-frontend-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/segma_frontend_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/segma_frontend_blog/categories/工作总结/" class="nav-link"><i class="iconfont undefined"></i>
  工作总结
</a></li><li class="dropdown-item"><!----> <a href="/segma_frontend_blog/categories/技术分享/" class="nav-link"><i class="iconfont undefined"></i>
  技术分享
</a></li></ul></div></div><div class="nav-item"><a href="/segma_frontend_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/segma_frontend_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://gitlab.segma.tech/frontend" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitlab"></i>
  gitlab
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-c00e2ab0></div> <aside class="sidebar" data-v-c00e2ab0><div class="personal-info-wrapper" data-v-1285c3cd><img src="/segma_frontend_blog/logo.png" alt="author-avatar" class="personal-img" data-v-1285c3cd> <h3 class="name" data-v-1285c3cd>
    segmaFrontend
  </h3> <div class="num" data-v-1285c3cd><div data-v-1285c3cd><h3 data-v-1285c3cd>8</h3> <h6 data-v-1285c3cd>Article</h6></div> <div data-v-1285c3cd><h3 data-v-1285c3cd>9</h3> <h6 data-v-1285c3cd>Tag</h6></div></div> <hr data-v-1285c3cd></div> <nav class="nav-links"><div class="nav-item"><a href="/segma_frontend_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/segma_frontend_blog/categories/工作总结/" class="nav-link"><i class="iconfont undefined"></i>
  工作总结
</a></li><li class="dropdown-item"><!----> <a href="/segma_frontend_blog/categories/技术分享/" class="nav-link"><i class="iconfont undefined"></i>
  技术分享
</a></li></ul></div></div><div class="nav-item"><a href="/segma_frontend_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/segma_frontend_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://gitlab.segma.tech/frontend" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitlab"></i>
  gitlab
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>大文件上传解决方案</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/segma_frontend_blog/views/blog/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.html#需求描述" class="sidebar-link">需求描述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/segma_frontend_blog/views/blog/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.html#大数量文件上传" class="sidebar-link">大数量文件上传</a></li><li class="sidebar-sub-header"><a href="/segma_frontend_blog/views/blog/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.html#大容量文件上传" class="sidebar-link">大容量文件上传</a></li></ul></li><li><a href="/segma_frontend_blog/views/blog/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.html#准备工作" class="sidebar-link">准备工作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/segma_frontend_blog/views/blog/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.html#上传文件夹" class="sidebar-link">上传文件夹</a></li><li class="sidebar-sub-header"><a href="/segma_frontend_blog/views/blog/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.html#html5-file-api" class="sidebar-link">HTML5 File API</a></li></ul></li><li><a href="/segma_frontend_blog/views/blog/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.html#问题一：同时处理大量文件，浏览器直接崩溃？卡得要死？" class="sidebar-link">问题一：同时处理大量文件，浏览器直接崩溃？卡得要死？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/segma_frontend_blog/views/blog/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.html#获取到文件列表并逐一处理" class="sidebar-link">获取到文件列表并逐一处理</a></li></ul></li><li><a href="/segma_frontend_blog/views/blog/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.html#问题二：大文读取md5导致浏览器崩溃？" class="sidebar-link">问题二：大文读取MD5导致浏览器崩溃？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/segma_frontend_blog/views/blog/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.html#问题三：如何实现分块上传、续传、秒传？" class="sidebar-link">问题三：如何实现分块上传、续传、秒传？</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4a776749 data-v-c00e2ab0><h3 class="title" style="display:none;" data-v-4a776749 data-v-4a776749>大文件上传解决方案</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4a776749 data-v-4a776749><input type="password" value="" data-v-4a776749> <span data-v-4a776749>Konck! Knock!</span> <button data-v-4a776749>OK</button></label> <div class="footer" style="display:none;" data-v-4a776749 data-v-4a776749><span data-v-4a776749><i class="iconfont reco-theme" data-v-4a776749></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4a776749>vuePress-theme-reco</a></span> <span data-v-4a776749><i class="iconfont reco-copyright" data-v-4a776749></i> <a data-v-4a776749><span data-v-4a776749>segmaFrontend</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-c00e2ab0><main class="page"><div class="page-title" style="display:none;"><h1>大文件上传解决方案</h1> <hr> <div data-v-ba876724><i class="iconfont reco-account" data-v-ba876724><span data-v-ba876724>豆芽</span></i> <i class="iconfont reco-date" data-v-ba876724><span data-v-ba876724>2018-09-19 15:58:54</span></i> <!----> <i class="iconfont reco-tag tags" data-v-ba876724><span class="tag-item" data-v-ba876724>
      文件上传
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="需求描述"><a href="#需求描述" class="header-anchor">#</a> 需求描述</h2> <h3 id="大数量文件上传"><a href="#大数量文件上传" class="header-anchor">#</a> 大数量文件上传</h3> <ul><li>支持文件信息列表展示</li> <li>每个文件校验格式、大小等信息</li> <li>每个文件计算上传百分比、速度、剩余时间</li></ul> <h3 id="大容量文件上传"><a href="#大容量文件上传" class="header-anchor">#</a> 大容量文件上传</h3> <ul><li>支持断点续传</li> <li>支持秒传</li> <li>支持取消</li></ul> <h2 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h2> <h3 id="上传文件夹"><a href="#上传文件夹" class="header-anchor">#</a> 上传文件夹</h3> <p>大数量的文件上传都是通过上传文件夹的形式上传的，应该不会有人手动去选上万个文件的吧~
so，首先需要用webkitdirectory来启动选择文件夹</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span> <span class="token attr-name">webkitdirectory</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="html5-file-api"><a href="#html5-file-api" class="header-anchor">#</a> HTML5 File API</h3> <p>File API 提供了前端处理本地文件的能力，让图片预览、分块上传、拖拽上传等等神奇的操作变为可能。简单介绍一下我们会用到的部分，详细介绍看<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/File" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li>FileList --- input file标签获取到的值，是一个类数组，每个元素就是一个File对象。</li> <li>File --- FileList中的一个对象，包含文件的名称、大小、类别、修改时间等等基本信息。</li> <li>FileReader --- 文件读取的API，将文件读取到内存中，可以执行预览图片、计算MD5等等操作。</li> <li>Blob --- File对象就继承自Blob对象，二进制数据，提供操作接口，比如我们会用到的slice方法可以实现文件分块。</li></ul> <h2 id="问题一：同时处理大量文件，浏览器直接崩溃？卡得要死？"><a href="#问题一：同时处理大量文件，浏览器直接崩溃？卡得要死？" class="header-anchor">#</a> 问题一：同时处理大量文件，浏览器直接崩溃？卡得要死？</h2> <p>由于某些原因我们项目采用的单个文件依次上传的方式，上传部分就很简单了，只需要控制上传请求的数量就可以了，难点主要是对文件格式、大小的校验。</p> <h3 id="获取到文件列表并逐一处理"><a href="#获取到文件列表并逐一处理" class="header-anchor">#</a> 获取到文件列表并逐一处理</h3> <p>如果我们直接用for循环取出每个文件进行处理，上万个文件同时加载可想而知，浏览器瞬间就投降了，这个时候就需要我们的Web Worker登场了，JavaScript主线程通过创建Worker线程，将一些计算密集型或高延迟型的任务交给Worker线程，充分发挥多核CPU的性能，避免主线程的阻塞和卡顿，下面简单介绍下如何使用，详细用法看<a href="http://www.ruanyifeng.com/blog/2018/07/web-worker.html" target="_blank" rel="noopener noreferrer">Web Worker 使用教程 --- 阮一峰<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> worker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span><span class="token string">'work.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 发送消息到work.js</span>
worker<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 接收work.js传出的消息</span>
worker<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Message：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>e<span class="token punctuation">.</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// do something...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 捕获work.js中抛出的错误</span>
worker<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Error：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>error<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 从主线程关闭worker</span>
worker<span class="token punctuation">.</span><span class="token function">terminate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// worker.js</span>
<span class="token comment">// 接收主线程传递的消息</span>
self<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Data：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>e<span class="token punctuation">.</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 这是个例子，具体怎么处理自由发挥</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>data<span class="token punctuation">.</span>cmd<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token string">'start'</span><span class="token operator">:</span>
            <span class="token comment">// 发送消息到主线程</span>
            self<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'worker start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// do something...</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token string">'stop'</span><span class="token operator">:</span>
            self<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'worker stop'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 从子线程关闭worker</span>
            self<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">default</span><span class="token operator">:</span>
            self<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'Unknown command:'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>Web Worker可以理解为一个数据处理程序，传递一些消息或者数据给它，它会根据你设定的条件在需要的时候发送一个消息给你，你只需要监听对应的事件然后进行处理就好了。引入Web Worker后同时处理成千上万个文件的校验就不会引起浏览器的卡顿或者崩溃了，如果操作比较复杂，还可以多启动几个Worker来处理。、</p> <h2 id="问题二：大文读取md5导致浏览器崩溃？"><a href="#问题二：大文读取md5导致浏览器崩溃？" class="header-anchor">#</a> 问题二：大文读取MD5导致浏览器崩溃？</h2> <p>我们项目最早使用的是JavaScript MD5(<a href="https://github.com/blueimp/JavaScript-MD5" target="_blank" rel="noopener noreferrer">github传送门<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)，用于一些小文件的md5计算还可以，但是用于几百M的大文件就会出现浏览器卡顿、崩溃等问题，而且耗时较长。各种google之后发现了SparkMD5(<a href="https://github.com/satazor/js-spark-md5" target="_blank" rel="noopener noreferrer">github传送门<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)，SparkMD5是利用File API对文件进行分块之后进行的md5计算，效率很高，秒级运算而且不会引起浏览器的异常。示例代码：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 校验MD5</span>
        <span class="token keyword">let</span> blobSlice <span class="token operator">=</span> <span class="token class-name">File</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>slice <span class="token operator">||</span> <span class="token class-name">File</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>mozSlice <span class="token operator">||</span> <span class="token class-name">File</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>webkitSlice<span class="token punctuation">;</span>
        <span class="token keyword">let</span> chunks <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span>size <span class="token operator">/</span> chunkSize<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> currentChunk <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> spark <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SparkMD5</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> fileReader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> <span class="token function-variable function">loadNext</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> start <span class="token operator">=</span> currentChunk <span class="token operator">*</span> chunkSize<span class="token punctuation">;</span>
            <span class="token keyword">let</span> end <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>start <span class="token operator">+</span> chunkSize<span class="token punctuation">)</span> <span class="token operator">&gt;=</span> file<span class="token punctuation">.</span>size<span class="token punctuation">)</span> <span class="token operator">?</span> file<span class="token punctuation">.</span>size <span class="token operator">:</span> start <span class="token operator">+</span> chunkSize<span class="token punctuation">;</span>
            fileReader<span class="token punctuation">.</span><span class="token function">readAsArrayBuffer</span><span class="token punctuation">(</span><span class="token function">blobSlice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> start<span class="token punctuation">,</span> end<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token comment">// fileReader.readAsBinaryString(file);</span>
        fileReader<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// console.log('read chunk nr', currentChunk + 1, 'of', chunks);</span>
            spark<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
            currentChunk<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>currentChunk <span class="token operator">&lt;</span> chunks<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">loadNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token comment">// console.log('finished loading');</span>
                <span class="token comment">// console.info('computed hash', spark.end());</span>
                <span class="token comment">// spark.end()返回的就是文件的md5值了</span>
                <span class="token comment">// 可以发送到服务器进行校验，从而实现秒传、续传等功能</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        fileReader<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">'oops, something went wrong.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>

        <span class="token function">loadNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h2 id="问题三：如何实现分块上传、续传、秒传？"><a href="#问题三：如何实现分块上传、续传、秒传？" class="header-anchor">#</a> 问题三：如何实现分块上传、续传、秒传？</h2> <p>有了md5以后这几个需求就很好实现了，md5相同的文件就可以认为是同一个文件，每个文件上传之前先发送文件的md5到服务器进行校验，服务器返回这个文件还有哪些分块缺失，前端再发送需要的分块到服务器即可。当然，前后端必须要提前约定分块大小才能保证最后能在后端拼凑成一个完整的文件。</p> <ul><li>服务器返回缺失部分分块就是续传了</li> <li>服务器返回不缺失分块，就表示服务器上已经存在相同文件 ，前端显示秒传即可。</li></ul> <p>分块上传示例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> chunkNum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 分块编号</span>
<span class="token keyword">let</span> chunkSize <span class="token operator">=</span> <span class="token number">10</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">;</span> <span class="token comment">// 分块大小10M</span>
<span class="token keyword">let</span> chunks <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span>size <span class="token operator">/</span> chunkSize<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 总分块数</span>
<span class="token keyword">const</span> <span class="token function-variable function">uploadChunk</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">chunkNum</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>chunkNum <span class="token operator">&lt;</span> chunks<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	<span class="token keyword">let</span> start <span class="token operator">=</span> chunkNum <span class="token operator">*</span> chunkSize<span class="token punctuation">;</span>
   		<span class="token keyword">let</span> stop <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token punctuation">(</span>start <span class="token operator">+</span> chunkSize<span class="token punctuation">)</span><span class="token punctuation">,</span> file<span class="token punctuation">.</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span>
    	<span class="token keyword">let</span> fileTip <span class="token operator">=</span> file<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> stop<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">upload</span><span class="token punctuation">(</span>fileTip<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            chunkNum<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token function">uploadChunk</span><span class="token punctuation">(</span>chunkNum<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token comment">// 错误处理</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 上传完成</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">uploadChunk</span><span class="token punctuation">(</span>chunkNum<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/27/2020, 10:53:02 AM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-1e128e82 data-v-1e128e82><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-1e128e82><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-1e128e82></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-1e128e82></path></svg></div></div></div>
    <script src="/segma_frontend_blog/assets/js/app.d6a03ac0.js" defer></script><script src="/segma_frontend_blog/assets/js/3.5292c119.js" defer></script><script src="/segma_frontend_blog/assets/js/1.855142a4.js" defer></script><script src="/segma_frontend_blog/assets/js/18.cb93e0c7.js" defer></script>
  </body>
</html>
